# general
CODE_ENVIRONMENT="LIVE"
PORT=
BASE_URL="http://localhost"
API_KEY=""


# database
DB_HOST=''
DB_USER=''
DB_PW=''
DB_NAME=''
DB_LOGGING=false


# authentication
ACCESS_TOKEN_SECRET=""
REFRESH_TOKEN_SECRET=""
ACCESS_TOKEN_EXPIRES_IN="15s"
